# TransPro

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  TransProAPI.csproj  TransProAPI.http  TransProAPI.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Common/: ApiResponses.cs  PagedResponse.cs  PaginationRequest.cs
Domain/Entities/: Container.cs  Customer.cs  Driver.cs  RefreshToken.cs  Route.cs  (+3 more)
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260301093847_InitialCreate.Designer.cs  20260301093847_InitialCreate.cs  20260302180637_InitialCreate.Designer.cs  20260302180637_InitialCreate.cs  20260302181754_AddCustomerIndexes.Designer.cs  20260302181754_AddCustomerIndexes.cs  20260302183320_AddCustomerIDIndex.Designer.cs  20260302183320_AddCustomerIDIndex.cs  20260306040725_AddUsersTable.Designer.cs  20260306040725_AddUsersTable.cs  20260306155022_FixContainerIdSpelling.Designer.cs  20260306155022_FixContainerIdSpelling.cs  20260306164700_FixDesintaionSpellingInRoutesModel.Designer.cs  20260306164700_FixDesintaionSpellingInRoutesModel.cs  20260307160609_FixSpellingOfDepartureDateInTripsModel.Designer.cs  20260307160609_FixSpellingOfDepartureDateInTripsModel.cs  20260308061234_RemoveDirectContainerFKFromTrips.Designer.cs  20260308061234_RemoveDirectContainerFKFromTrips.cs  20260308063028_RemoveDirectContainerFKFromTripsCorrectly.Designer.cs  20260308063028_RemoveDirectContainerFKFromTripsCorrectly.cs  20260311140950_UpdateForNeon.Designer.cs  20260311140950_UpdateForNeon.cs  20260311141346_UpdateForNeonWithNewDbName.Designer.cs  20260311141346_UpdateForNeonWithNewDbName.cs  20260312171308_IntialCreate.Designer.cs  20260312171308_IntialCreate.cs  20260312172359_InitialCreate.Designer.cs  20260312172359_InitialCreate.cs  20260313162642_AddRefreshTokens.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
backend/: .env  Dockerfile  Program.cs  README.md  TransProAPI.csproj  TransProAPI.http  appsettings.Development.json  appsettings.Production.json
frontend/: angular.json  package-lock.json  package.json
(+549 files in other folders)
